<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: 'Open Sans', sans-serif;
        }
        html{
            font-size: 62.5%;
        }
        .whoiswatching{
            width:100vw;
            min-height:100vh;
            background-color:#000000;
            color:azure; 
        }
        .logo{
            width:95vw;
            margin:auto;
            height:8rem;
            background-color:#000000;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .logo a img{
            width: 12rem;
            height: 6rem;
            cursor:pointer;
        }
        .main-part{
            width: 100vw;
            height: 80vh;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color:#fff;

        }
        .main-part h1{
            font-size: 4.8rem;;
            letter-spacing:0.2rem;
            font-size:600;
        }
        .memberDiv{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .button,.addicon{
            height:10vw;
            min-height: 8.4rem;
            max-height:20rem;
            width:10vw;
            min-width: 8.4px;
            max-width:20rem;
            border-radius: 0.5rem;
            border:none;
            outline:none;
            margin-top:3rem;
            margin-right:2.5rem;
            position:relative;
            cursor: pointer;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .button:nth-child(1){
            background-image: url("http://occ-0-2484-2186.1.nflxso.net/dnm/api/v6/K6hjPJd6cR6FpVELC5Pd6ovHRSk/AAAABY5cwIbM7shRfcXmfQg98cqMqiZZ8sReZnj4y_keCAHeXmG_SoqLD8SXYistPtesdqIjcsGE-tHO8RR92n7NyxZpqcFS80YfbRFz.png?r=229");
        }
        .button:nth-child(2){
            background-image: url("http://occ-0-2484-2186.1.nflxso.net/dnm/api/v6/K6hjPJd6cR6FpVELC5Pd6ovHRSk/AAAABfNXUMVXGhnCZwPI1SghnGpmUgqS_J-owMff-jig42xPF7vozQS1ge5xTgPTzH7ttfNYQXnsYs4vrMBaadh4E6RTJMVepojWqOXx.png?r=1d4");
        }
        .button:nth-child(3){
            background-image: url("https://occ-0-2484-2186.1.nflxso.net/dnm/api/v6/K6hjPJd6cR6FpVELC5Pd6ovHRSk/AAAABbV2URr-qEYOrESG0qnP2787XsIxWTMBh7QfJwyqYxMAVFNyiXAqFeu16gI8yTxg3kLwF2mUDKmZGfwBEDd7722xskhYwAMwsBBe.png?r=bd7");
        }
        .button:hover{
            box-shadow: inset 0 0 0 5px rgba(255,255,255,0.9); 
        }
        .button span,.addicon span{
            width:inherit;
            position:absolute;
            bottom:-3.5rem;
            left:0;
            text-transform:capitalize;
            color:rgb(153,153,153);
            font-size:2rem;
        }
        .addicon{
            background-color: transparent;
        }
        .fa-plus-circle{
            font-size: 7vw;
            color:grey;
            opacity: 0.7;
        }
        .addicon:hover{
            background-color: #fff;
        }
        .addicon:hover > .fa-plus-circle{
            opacity:0.8;
        }
        .manage-accounts{
            border: 1px solid grey;
            color: grey;
            text-transform: capitalize;
            padding: 0.9rem 0.5rem;
            letter-spacing: 0.2rem;
            font-size: 1.6rem;
            margin-top: 7.5rem;
            background-color: transparent;
            cursor: pointer;
            
        }
        .manage-accounts:hover{
            border: 1px solid #fff;
            color: #fff;
        }

    </style>
</head>
<body>
    <div class="whoiswatching">
        <div class="logo">
            <a href="https://www.netflix.com/browse#"><img src="C:\Users\adity\OneDrive\Pictures\Saved Pictures\n4.png" alt="logo"></a>
        </div>
        <div class="main-part">
            <h1>Who's watching?</h1>
            <div class="memberDiv">
                <button class="button"><span>Name-1</span></button>
                <button class="button"><span>Name-2</span></button>
                <button class="button"><span>Name-3</span></button>
                <button class="addicon"><i class="fas fa-plus-circle"></i><span>Add Profile</span></button>
            </div>
            <div>
                <button class="manage-accounts"> Manage Profiles</button>
            </div>
        </div>
    </div>
</body>
</html>